{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/photos",
      "dest": "/api/photos.js"
    },
    {
      "src": "/api/login",
      "dest": "/api/login.js"
    },
    {
      "src": "/api/logout",
      "dest": "/api/logout.js"
    },
    {
      "src": "/api/upload",
      "dest": "/api/upload.js"
    },
    {
      "src": "/api/delete",
      "dest": "/api/delete.js"
    },
    {
      "src": "/api/albums",
      "dest": "/api/albums.js"
    },
    {
      "src": "/api/move",
      "dest": "/api/move.js"
    },
    {
      "src": "/api/update",
      "dest": "/api/update.js"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
